PORT =4000
MONGO_URI= mongodb://127.0.0.1:27017/fullstack
CLOUDINARY_CLIENT_NAME=dv1k2lm3y
CLOUDINARY_CLIENT_API=251897947187598
CLOUDINARY_CLIENT_SECRET=R_M1lFs0DO7wam1gUJG3_GAuDMU
JWT_SECRET_KEY=harshit1
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173